[env:wio-terminal-uix]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_ldf_mode = deep
lib_deps = 	SPI
			Wire
			codewitch-honey-crisis/htcw_wio_terminal
			codewitch-honey-crisis/htcw_uix
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++17
