name=htcw_uix
version=1.2.2
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides cross user interface functionality
paragraph=Provides cross platform user interface functionality
category=Display
url=https://github.com/codewitch-honey-crisis/uix
depends=htcw_bits,htcw_io,htcw_ml,htcw_data,htcw_gfx
architectures=*