name=htcw_uix
version=1.6.4
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides cross user interface functionality
paragraph=Provides cross platform user interface functionality
category=Display
url=https://github.com/codewitch-honey-crisis/uix
depends=htcw_gfx=2.1.2
architectures=*