[common]
build_unflags_shared = -std=gnu++11
build_flags_shared = -std=gnu++17
m5_lib_deps_shared = codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
lib_deps_shared = codewitch-honey-crisis/htcw_uix

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
	codewitch-honey-crisis/htcw_button
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-DTTGO_T1

; performs better than arduino:
[env:ttgo-t1-esp-idf]
platform = espressif32
board = ttgo-t1
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
	codewitch-honey-crisis/htcw_button
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-DTTGO_T1

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
    ${common.m5_lib_deps_shared}
    codewitch-honey-crisis/htcw_esp_i2c
	codewitch-honey-crisis/htcw_m5core2_power
	codewitch-honey-crisis/htcw_ft6336
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-DM5STACK_CORE2

; performs better than arduino:
[env:m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
    ${common.m5_lib_deps_shared}
    codewitch-honey-crisis/htcw_esp_i2c
	codewitch-honey-crisis/htcw_m5core2_power
	codewitch-honey-crisis/htcw_ft6336
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-DM5STACK_CORE2

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
    ${common.m5_lib_deps_shared}
	codewitch-honey-crisis/htcw_button
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-DM5STACK_FIRE

; performs better than arduino:
[env:m5stack-fire-esp-idf]
platform = espressif32
board = m5stack-fire
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
    ${common.m5_lib_deps_shared}
	codewitch-honey-crisis/htcw_button
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-DM5STACK_FIRE

