[env:heltec_wifi_kit_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
	codewitch-honey-crisis/htcw_button
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
