[env:m5stack-core2-arduino]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
    codewitch-honey-crisis/htcw_esp_i2c
    codewitch-honey-crisis/htcw_m5core2_power
    codewitch-honey-crisis/htcw_ft6336
    codewitch-honey-crisis/htcw_uix
lib_ldf_mode = deep
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DM5STACK_CORE2
    -Ofast

[env:m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
    codewitch-honey-crisis/htcw_esp_i2c
    codewitch-honey-crisis/htcw_m5core2_power
    codewitch-honey-crisis/htcw_ft6336
    codewitch-honey-crisis/htcw_uix
lib_ldf_mode = deep
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DM5STACK_CORE2
    -Ofast
